[Unit]
Description=RojoLang API - Beautiful Lander Generation Service
After=network.target
After=systemd-user-sessions.service
After=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/root/rojolang-api
ExecStart=/root/rojolang-api/rojolang-api
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=rojolang-api
KillMode=mixed
KillSignal=SIGINT

# Environment
Environment=PORT=8080
Environment=GIN_MODE=release

# Security
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/root/rojolang-api /var/www /etc/nginx
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes

[Install]
WantedBy=multi-user.target